load_definitions = /var/lib/rabbitmq/definitions.json

listeners.ssl.default = 5671

ssl_options.cacertfile = /var/lib/rabbitmq/ssl/ca.pem
ssl_options.certfile   = /var/lib/rabbitmq/ssl/rabbitmq.crt
ssl_options.keyfile    = /var/lib/rabbitmq/ssl/rabbitmq.key

# Demand a certificate from the client
# And fail if the certifacate cannot be verified
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Enable management over https 
management.ssl.port       = 15671
management.ssl.cacertfile = /var/lib/rabbitmq/ssl/ca.pem
management.ssl.certfile   = /var/lib/rabbitmq/ssl/rabbitmq.crt
management.ssl.keyfile    = /var/lib/rabbitmq/ssl/rabbitmq.key
